('C:\\Users\\kizzo\\git\\dist-sys\\PythonCode\\dist\\pairclient.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="pairclient" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'pairclient.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\kizzo\\git\\dist-sys\\PythonCode\\build\\pairclient\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pairclient',
   'C:\\Users\\kizzo\\git\\dist-sys\\PythonCode\\pairclient.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\texlive\\2018\\bin\\win32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.error',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zmq\\backend\\cython\\error.cp37-win32.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._version',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zmq\\backend\\cython\\_version.cp37-win32.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.socket',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zmq\\backend\\cython\\socket.cp37-win32.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.context',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zmq\\backend\\cython\\context.cp37-win32.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._device',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zmq\\backend\\cython\\_device.cp37-win32.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.message',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zmq\\backend\\cython\\message.cp37-win32.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._proxy_steerable',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zmq\\backend\\cython\\_proxy_steerable.cp37-win32.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.constants',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zmq\\backend\\cython\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.utils',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zmq\\backend\\cython\\utils.cp37-win32.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._poll',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zmq\\backend\\cython\\_poll.cp37-win32.pyd',
   'EXTENSION'),
  ('zmq.libzmq',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zmq\\libzmq.cp37-win32.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zmq\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\texlive\\2018\\bin\\win32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kizzo\\git\\dist-sys\\PythonCode\\build\\pairclient\\base_library.zip',
   'DATA'),
  ('pairclient.exe.manifest',
   'C:\\Users\\kizzo\\git\\dist-sys\\PythonCode\\build\\pairclient\\pairclient.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pairclient.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1570725191,
 [('run.exe',
   'c:\\users\\kizzo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
